<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gildder.invenbras.gestionactivos.views.FragmentTabsActivity">

    <item android:id="@+id/actionCargarInventario" android:title="@string/action_actualizar"
        android:orderInCategory="10"
        android:icon="@drawable/ic_action_sync"  app:showAsAction="always" />


</menu>
