<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LntUbicacion"
    tools:showIn="@layout/activity_activo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:padding="10dp"
        style="@style/Body_1B"
        android:id="@+id/TxvTituloUbicacion"
        android:background="@color/colorDividers"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- label de ubicacion -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="118dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body_2B"
                android:text="Sector"
                android:layout_marginTop="10dp"
                android:id="@+id/TxvSector"
                android:layout_weight="0.07" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body_2B"
                android:text="Area"
                android:id="@+id/TxvArea"
                android:layout_weight="0.08" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body_2B"
                android:text="Lugar"
                android:id="@+id/TxvLugar"
                android:layout_weight="0.08" />
        </LinearLayout>

        <!-- Edit de la ubicacion -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/SpnArea"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="52dp"
                android:padding="5dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtSector"
                style="@style/Body_1"
                android:hint="Sector" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtLugar"
                style="@style/Body_1"
                android:hint="Lugar" />

            <!--
            <Spinner
                android:id="@+id/SpnSector"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="52dp"
                android:padding="5dp"/>


            <Spinner
                android:id="@+id/SpnLugar"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="52dp"
                android:padding="5dp"/>
            -->

        </LinearLayout>
    </LinearLayout>



</LinearLayout>