<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="229dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/LntCodigos"
    tools:showIn="@layout/activity_activo">

    <!--Codigos  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigos"
        android:padding="10dp"
        android:id="@+id/textView2"
        style="@style/Body_1B"
        android:background="@color/colorDividers"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EdtCodTic"
            android:layout_weight="0.73"
            android:hint="TIC" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_action_barcode"
            android:id="@+id/BtnCodTic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EdtCodPat"
            android:layout_weight="0.73"
            android:hint="Patrimonio" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/btn_rect"
            android:src="@drawable/ic_action_barcode"
            android:text="Barra"
            android:id="@+id/BtnCodPat" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EdtCodAct"
            android:layout_weight="0.73"
            android:hint="Activo Fijo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/btn_rect"
            android:src="@drawable/ic_action_barcode"
            android:id="@+id/BtnCodAct" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LntCamposCod"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EdtCodGer"
            android:layout_weight="0.73"
            android:hint="Gerencia" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/btn_rect"
            android:src="@drawable/ic_action_barcode"
            android:id="@+id/BtnCodGer" />
    </LinearLayout>

</LinearLayout>